# slack-api-automation

./: .gitignore  README.md  build.gradle  demoTestSuite.xml  settings.gradle
src/main/java/com/slack/api/automation/constants/: PropertyFilePath.java
src/main/java/com/slack/api/automation/services/: APIParams.java  APIServices.java
src/main/java/com/slack/api/automation/utilities/: JSONRead.java  PropertyFileReader.java  RandomGenerator.java  SlackApi.java
src/test/java/com/slack/api/test/automation/: SlackAPITest.java
src/test/resources/properties/: Config.properties  QAAPIProperty.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Slack Test Suite/: Demo Test.html  Demo Test.xml
test-output/junitreports/: TEST-com.slack.api.test.automation.SlackAPITest.xml
test-output/old/: index.html
test-output/old/Slack Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
